# Java_Realtime-Project

./: Dockerfile  Jenkinsfile  README.md  deployment.yml  pom.xml  service.yml
src/main/java/hello/: Greeter.java  HelloWorld.java  HelloWorldApplication.java  HelloWorldController.java
src/main/resources/static/: index.html
